WpfApp1/Pages/DownloudPage.xaml

<Page x:Class="WpfApp1.Pages.DownloudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloudPage">

    <Grid Background="White">

        <Button Content="B" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="123" Width="231">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/free-png.ru-48-450x450.png"/>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="179" Height="34"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding StudentGroup}"/>
        <Label Content="Прописать путь к файлу" HorizontalAlignment="Left" Margin="244,64,0,0" VerticalAlignment="Top" Width="318" FontSize="22" FontFamily="Segoe UI Black"/>
        <Label Content="Выбрать работу" HorizontalAlignment="Left" Margin="314,146,0,0" VerticalAlignment="Top" Height="40" Width="179" FontSize="22" FontFamily="Segoe UI Black"/>
        <Label Content="Загрузка" HorizontalAlignment="Left" Margin="314,236,0,0" VerticalAlignment="Top" Height="40" Width="179" FontSize="22" FontFamily="Segoe UI Black"/>
    </Grid>

</Page>