WpfApp1/Pages/DownloudPage.xaml

<Page x:Class="WpfApp1.Pages.DownloudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloudPage">

    <Grid Background="White">

        <Button Content="B" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="123" Width="231">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/free-png.ru-48-450x450.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="114" FontSize="22" FontFamily="Arial Black"><Run Language="ru-ru" Text="Загрузка "/></TextBlock>
        <ComboBox HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="179" Height="34"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding StudentGroup}"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="206" FontSize="22" FontFamily="Arial Black"><Run Language="ru-ru" Text="Выбрать работу "/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="306" FontSize="22" FontFamily="Arial Black"><Run Language="ru-ru" Text="Прописать путь к файлу "/><Run Text=" "/></TextBlock>
    </Grid>

</Page>