WpfApp1/Pages/UploudPage.xaml

<Page x:Class="WpfApp1.Pages.UploudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploudPage">

    <Grid Background="White">

        <Button Content="B" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="123" Width="231" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/kisspng-computer-icons-download-desktop-wallpaper-upload-icon-5b45d89c8a50a5.9742876215313040925666.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="114" FontSize="22" FontFamily="Arial Black"><Run Language="ru-ru" Text="Выгрузка"/></TextBlock>
        <ComboBox HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="179" Height="34" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="206" FontSize="22" FontFamily="Arial Black"><Run Language="ru-ru" Text="Выбрать работу "/></TextBlock>
    </Grid>
</Page>
