WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d"
        Title="Учёт курсовых и дипломных работ" Height="400" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Меню">

                <MenuItem Header="Работы">
                    <MenuItem Header="Создать работу" Command="{Binding CreateWork}"/>
                    <MenuItem Header="Список работ" Command="{Binding ViewWorks}"/>
                </MenuItem>
                <MenuItem Header="Файлы">
                <MenuItem Header="Добавление файлов работ" Command="{Binding AddFille}"/>
                <MenuItem Header="Скачивание файла работы " Command="{Binding DownloudFille}"/>
            </MenuItem>

            <MenuItem Header="Соединение" Command="{Binding Connection}"/>
            </MenuItem>

            
        </Menu>
        <Frame Content="{Binding CurrentPage}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
   
</Window>
